{
  "name": "Dialog Editor",
  "version": "1.0.0",
  "description": "Dialog editor for Mystic Highschool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mystic City Games",
  "devDependencies": {
    "electron": "~1.6.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-minify": "0.0.15",
    "gulp-watch": "^4.3.11"
  }
}
